Listen *:8002
<VirtualHost *:8002>
    DocumentRoot /opt/jetty-bug-report/docroot

    # Enables SSL Encryption
    SSLEngine on
    SSLCipherSuite          ALL:!aNULL:!eNULL:!DES:!3DES:!IDEA:!SEED:!DSS:!PSK:!RC4:!MD5:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXP
    SSLProtocol             ALL -SSLv2
    SSLCertificateFile      /opt/jetty-bug-report/certs/cert.pem
    SSLCertificateKeyFile   /opt/jetty-bug-report/certs/private_key.pem
    SSLCertificateChainFile /opt/jetty-bug-report/certs/ca_cert.pem
    SSLCACertificateFile    /opt/jetty-bug-report/certs/ca_cert.pem

    SSLVerifyClient optional
    SSLHonorCipherOrder on
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars +ExportCertData

    <Directory /opt/jetty-bug-report/docroot>
       Allow from all
    </Directory>

</VirtualHost>